#%RAML 1.0

title: Import from FiscalData Data Dictionary Treasury Offset Program Dataset
types:
  State Programs:
    type: object
    properties:
      record_date:
        type: date
        displayName: Record Date
        description: The date that data was published.
        required: true
        (fd_data_type): DATE
      state_nm:
        type: string
        displayName: State Name
        description: Name of the state/territory or District of Columbia participating
          in the Treasury Offset Program.
        required: true
        (fd_data_type): STRING
      state_cd:
        type: string
        displayName: State Code
        description: Code of the state/territory or District of Columbia participating
          in the Treasury Offset Program.
        required: true
        (fd_data_type): STRING
      program_desc:
        type: string
        displayName: Program Description
        description: 'Narrative description of the offset matching program, based
          on debt type authorized and eligible for delinquent debt collection.  '
        required: true
        (fd_data_type): STRING
      program_id:
        type: string
        displayName: Program ID
        description: 'ID of the offset matching program, based on debt type authorized
          and eligible for delinquent debt collection.  '
        required: true
        (fd_data_type): STRING
      is_program_participation:
        type: string
        displayName: Program Participation Indicator
        description: Indicator of whether the Federal agency or state participates
          in the Treasury Offset Program.
        required: true
        (fd_data_type): STRING
      is_complete_year:
        type: string
        displayName: Year Completed Indicator
        description: Whether the current collection year has been completed.
        required: true
        (fd_data_type): STRING
      total_amt:
        type: number
        displayName: Total Amount
        description: The dollar value of offsets.
        required: true
        (fd_data_type): CURRENCY
      record_fiscal_year:
        type: integer
        displayName: Fiscal Year
        description: The fiscal year associated with record_date.  The federal government's
          fiscal year runs from October 1 to September 30.
        required: true
        (fd_data_type): YEAR
      record_fiscal_quarter:
        type: integer
        displayName: Fiscal Quarter Number
        description: 'The fiscal quarter associated with record_date.  For the federal
          government these quarters are: Q1 - October to December, Q2 - January to
          March, Q3 - April to June, Q4 - July to September.'
        required: true
        (fd_data_type): QUARTER
      record_calendar_year:
        type: integer
        displayName: Calendar Year
        description: The calendar year associated with record_date.
        required: true
        (fd_data_type): YEAR
      record_calendar_quarter:
        type: integer
        displayName: Calendar Quarter Number
        description: The calendar quarter associated with record_date.
        required: true
        (fd_data_type): QUARTER
      record_calendar_month:
        type: integer
        displayName: Calendar Month Number
        description: The calendar month associated with record_date.
        required: true
        (fd_data_type): MONTH
      record_calendar_day:
        type: integer
        displayName: Calendar Day Number
        description: The calendar day associated with record_date.
        required: true
        (fd_data_type): DAY
